# MTWC

./: ColType.cs  MTWC.sln  MTWCompare.csproj  MTWCompare.sln  Main.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  README.md  TWCompare.csproj  TWCompare.sln  UserControl1.Designer.cs  UserControl1.cs
Forms/: MainForm.Designer.cs  MainForm.cs  MainForm.resx
GameFiles/: .gitattributes  .gitignore
GameFiles/Original/: CRUSADERS_UNIT_PROD11.TXT  CRUSADER_BUILD_PROD13.TXT  VIKINGS_BUILD_PROD.TXT  VIKINGS_UNIT_PROD.TXT
GameFiles/Original/Loc/Eng/: BATTLE.TXT  CHANGES.TXT  Cru_TutorialCommon_NEW.txt  DEFAULT_FACTION_SPECIFIC.TXT  DEFAULT_REGION_SPECIFIC.TXT  DEFREGSPEC.TXT  DESCRIPTIONS.TXT  EARLY_FACTION_SPECIFIC.TXT  EVENTS.TXT  FRONTEND.TXT  GLOBAL.TXT  GLORYGOALS.TXT  HISTCAMPAIGNS.TXT  HISTORICAL.TXT  JMTUTORIAL.TXT  LATE_FACTION_SPECIFIC.TXT  MAPS.TXT  NAMES.TXT  STARTPOS.TXT  SYSTEM.TXT  TOOLTIP.TXT  VARIABLES.TXT  VIKING_FACTION_SPECIFIC.TXT  (+3 more)
MTWC/: MTWC.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  net48MTWC.csproj
MTWC/Main/: ColInfo.cs  ColType.cs  Extensions.cs  Main.cs  Row.cs  RowInfo.cs
MTWC/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
MTWC/Properties/DataSources/: ColInfo.datasource
MTWCBench/: BenchmarkDotNetSample.cs  MTWCBench.cs  MTWCBench.csproj  MTWCDataBench.cs  Program.cs
MTWCData/: Col.cs  Def.cs  Extensions.cs  GridHelp.cs  MTWCData.cs  RowInfo.cs
Main/: Col.cs  ColInfo.cs  Main.cs  Row.cs  RowInfo.cs
MainProject/: MTWCompare.csproj  Program.cs
MainProject/Forms/: MainForm.Designer.cs  MainForm.cs  MainForm.resx
MainProject/Main/: Col.cs  ColType.cs  Main.cs  RowInfo.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Properties/DataSources/: ColInfo.datasource  Main.datasource
net5MTWC/: MainForm.resx  net5MTWC.csproj
net5MTWC/GameFiles/Original/: CRUSADERS_UNIT_PROD11.TXT  PROJECTILESTATS.TXT
net6MTWC/: MainForm.Designer.cs  MainForm.cs  Program.cs  net6MTWC.csproj
net6MTWC/Main/: Extensions.cs
net6MTWC/Properties/DataSources/: RowInfo.datasource
