
//*********************************************************************
// 
// The campaigns 'region specific' and 'title' text strings:-
// 
// This is the default file used for arrays of region names and arrays 
// of text containing the full set of region names in order.
//
// Specific title names ( specified in the startpos file ) also need 
// to be placed in this file..
//
//*********************************************************************

@["country_xzy"]
@{"Region Zero"}
@{"Scotland"}
@{"Northumbria"}
@{"Mercia"}
@{"Wales"}
@{"Wessex"}
@{"Ireland"}
@{"Norway"}
@{"Sweden"}
@{"Denmark"}
@{"Finland"}
@{"Novgorod"}
@{"Muscovy"}
@{"Livonia"}
@{"Smolensk"}
@{"Ryazan"}
@{"Chernigov"}
@{"Lithuania"}
@{"Pereyaslavl"}
@{"Volga-Bulgaria"}
@{"Khazar"}
@{"Kiev"}
@{"Crimea"}
//@{"Golden Khanate"}
@{"Volhynia"}
@{"Prussia"}
@{"Moldavia"}
@{"Carpathia"}
@{"Wallachia"}
@{"Bulgaria"}
@{"Hungary"}
@{"Poland"}
@{"Pomerania"}
@{"Brandenburg"}
@{"Silesia"}
@{"Bohemia"}
@{"Saxony"}
@{"Friesland"}
@{"Flanders"}
@{"Normandy"}
@{"Brittany"}
@{"Franconia"}
@{"Lorraine"}
@{"Champagne"}
@{"Ile de France"}
@{"Anjou"}
@{"Aquitaine"}
@{"Toulouse"}
@{"Provence"}
@{"Burgundy"}
@{"Swabia"}
@{"Bavaria"}
@{"Switzerland"}
@{"Tyrolia"}
@{"Austria"}
@{"Croatia"}
@{"Serbia"}
@{"Greece"}
@{"Constantinople"}
@{"Crete"}
@{"Rhodes"}
@{"Georgia"}
@{"Armenia"}
@{"Rum"}
@{"Lesser Armenia"}
@{"Edessa"}
@{"Trebizond"}
@{"Nicaea"}
@{"Anatolia"}
@{"Cyprus"}
@{"Antioch"}
@{"Syria"}
@{"Tripoli"}
@{"Palestine"}
@{"Arabia"}
@{"Sinai"}
@{"Egypt"}
@{"Cyrenacia"}
@{"Sahara"}				//@{"Africa"}
@{"Tunisia"}
@{"Algeria"}
@{"Morocco"}
@{"Granada"}
@{"Cordoba"}
@{"Portugal"}
@{"Leon"}
@{"Castile"}
@{"Valencia"}
@{"Navarre"}
@{"Aragon"}
@{"Corsica"}
@{"Sardinia"}
@{"Genoa"}
@{"Milan"}
@{"Venice"}
@{"Tuscany"}
@{"The Papal States"}
@{"Rome"}
@{"Naples"}
@{"Malta"}
@{"Sicily"}
@{"North Atlantic"}
@{"Irish Sea"}
@{"Norwegian Sea"}
@{"Skagerrak"}
@{"Baltic Sea"}
@{"North Sea"}
@{"English Channel"}
@{"Atlantic Ocean"}
@{"Bay of Biscay"}
@{"Costa Verde"}
@{"Spanish Coast"}
@{"Gulf of Cadiz"}
@{"Straits of Gibraltar"}
@{"Western Mediterranean"}
@{"Gulf of Valencia"}
@{"Gulf of Lions"}
@{"Ligurian Sea"}
@{"Tyrrhenian Sea"}
@{"Straits of Sicily"}
@{"Malta Channel"}
@{"Gulf of Gabes"}
@{"Africa Coast"}
@{"Barbary Coast"}
@{"Adriatic Ocean"}
@{"Ionian Sea"}
@{"Central Mediterranean"}
@{"Gulf of Sidra"}
@{"Mirtoon Sea"}
@{"Aegean Sea"}
@{"Sea Marmara"}
@{"Black Sea"}
@{"Sea of Crete"}
@{"Dodecanese Sea"}
@{"Eastern Mediterranean"}
@{"Nile Coast"}
@{"Atlantic Coast"}

["Region Zero"]			{"Region Zero"}
["Scotland"]			{"Scotland"}
["Northumbria"]			{"Northumbria"}
["Mercia"]				{"Mercia"}
["Wales"]				{"Wales"}
["Wessex"]				{"Wessex"}
["Ireland"]				{"Ireland"}
["Norway"]				{"Norway"}
["Sweden"]				{"Sweden"}
["Denmark"]				{"Denmark"}
["Finland"]				{"Finland"}
["Novgorod"]			{"Novgorod"}
["Muscovy"]				{"Muscovy"}
["Volga-Bulgaria"] 		{"Volga-Bulgaria"}
["Livonia"]				{"Livonia"}
["Smolensk"]			{"Smolensk"}
["Ryazan"]				{"Ryazan"}
["Chernigov"]			{"Chernigov"}
["Lithuania"]			{"Lithuania"}
["Pereyaslavl"]			{"Pereyaslavl"}
["Khazar"]				{"Khazar"}
["Kiev"]				{"Kiev"}
["Crimea"]				{"Crimea"}
//["Golden Khanate"]		{"Golden Khanate"}
["Volhynia"]			{"Volhynia"}
["Prussia"]				{"Prussia"}
["Moldavia"]			{"Moldavia"}
["Carpathia"]			{"Carpathia"}
["Wallachia"]			{"Wallachia"}
["Bulgaria"]			{"Bulgaria"}
["Hungary"]				{"Hungary"}
["Poland"]				{"Poland"}
["Pomerania"]			{"Pomerania"}
["Brandenburg"]			{"Brandenburg"}
["Silesia"]				{"Silesia"}
["Bohemia"]				{"Bohemia"}
["Saxony"]				{"Saxony"}
["Friesland"]			{"Friesland"}
["Flanders"]			{"Flanders"}
["Normandy"]			{"Normandy"}
["Brittany"]			{"Brittany"}
["Franconia"]			{"Franconia"}
["Lorraine"]			{"Lorraine"}
["Champagne"]			{"Champagne"}
["Ile de France"]		{"Ile de France"}
["Anjou"]				{"Anjou"}
["Aquitaine"]			{"Aquitaine"}
["Toulouse"]			{"Toulouse"}
["Provence"]			{"Provence"}
["Burgundy"]			{"Burgundy"}
["Swabia"]				{"Swabia"}
["Bavaria"]				{"Bavaria"}
["Switzerland"]			{"Switzerland"}
["Tyrolia"]				{"Tyrolia"}
["Austria"]				{"Austria"}
["Croatia"]				{"Croatia"}
["Serbia"]				{"Serbia"}
["Greece"]				{"Greece"}
["Constantinople"]		{"Constantinople"}
["Crete"]				{"Crete"}
["Rhodes"]				{"Rhodes"}
["Georgia"]				{"Georgia"}
["Armenia"]				{"Armenia"}
["Rum"]					{"Rum"}
["Lesser Armenia"]		{"Lesser Armenia"}
["Edessa"]				{"Edessa"}
["Trebizond"]			{"Trebizond"}
["Nicaea"]				{"Nicaea"}
["Anatolia"]			{"Anatolia"}
["Cyprus"]				{"Cyprus"}
["Antioch"]				{"Antioch"}
["Syria"]				{"Syria"}
["Tripoli"]				{"Tripoli"}
["Jerusalem"]			{"Palestine"}
["Arabia"]				{"Arabia"}
["Sinai"]				{"Sinai"}
["Egypt"]				{"Egypt"}
["Libya"]				{"Cyrenacia"}	
["Cyrenacia"]			{"Cyrenacia"}
["Africa"]				{"Sahara"}		//{"Africa"}
["Tunisia"]				{"Tunisia"}
["Algeria"]				{"Algeria"}
["Morocco"]				{"Morocco"}
["Granada"]				{"Granada"}
["Cordoba"]				{"Cordoba"}
["Portugal"]			{"Portugal"}
["Leon"]				{"Leon"}
["Castile"]				{"Castile"}
["Valencia"]   			{"Valencia"}
["Navarre"]				{"Navarre"}
["Aragon"]				{"Aragon"}
["Corsica"]				{"Corsica"}
["Sardinia"]			{"Sardinia"}
["Genoa"]				{"Genoa"}
["Milan"]				{"Milan"}
["Venice"]				{"Venice"}
["Tuscany"]				{"Tuscany"}
["Papal States"]		{"The Papal States"}
["Rome"]				{"Rome"}
["Naples"]				{"Naples"}
["Malta"]				{"Malta"}
["Sicily"]				{"Sicily"}
["North Atlantic"]		{"North Atlantic"}
["North Sea"]			{"North Sea"}
["English Channel"]		{"English Channel"}
["Bay of Biscay"]		{"Bay of Biscay"}
["Atlantic Ocean"]		{"Atlantic Ocean"}
["Western Med"]			{"Western Mediterranean"}
["Tyrrhenian Sea"]		{"Tyrrhenian Sea"}
["Ionian Sea"]			{"Ionian Sea"}
["Adriatic Ocean"]		{"Adriatic Ocean"}
["Aegean Sea"]			{"Aegean Sea"}
["Eastern Med"]			{"Eastern Mediterranean"}
["Black Sea"]			{"Black Sea"}
["Baltic Sea"]			{"Baltic Sea"}
["Irish Sea"]			{"Irish Sea"}
["Norwegian Sea"]		{"Norwegian Sea"}
["Skagerrak"] 			{"Skagerrak"}
["Costa Verde"]			{"Costa Verde"}
["Spanish Coast"]		{"Spanish Coast"}
["Gulf of Cadiz"]		{"Gulf of Cadiz"}
["Straits of Gibraltar"]	{"Straits of Gibraltar"}
["Gulf of Valencia"]		{"Gulf of Valencia"}
["Gulf of Lions"]		{"Gulf of Lions"}
["Ligurian Sea"]		{"Ligurian Sea"}
["Straits of Sicily"]		{"Straits of Sicily"}
["Malta Channel"]		{"Malta Channel"}
["Gulf of Gabes"]		{"Gulf of Gabes"}
["Africa Coast"]		{"Africa Coast"}
["Barbary Coast"}		{"Barbary Coast"}
["Central Mediterranean"]	{"Central Mediterranean"}
["Gulf of Sidra"]		{"Gulf of Sidra"}
["Mirtoon Sea"]			{"Mirtoon Sea"}
["Sea Marmara"]			{"Sea of Marmara"}
["Sea of Crete"]		{"Sea of Crete"}
["Dodecanese Sea"]		{"Dodecanese Sea"}
["Nile Coast"]			{"Nile Coast"}
["Atlantic Coast"]		{"Atlantic Coast"}

@["of_Clan_Districts"]
@{" of the rebels"}
@{" of Almohad Caliphate"}
@{" of Byzantium"}
@{" of The Kingdom of Denmark"}  		
@{" of Egypt"}
@{" of England"}
@{" of France"}
@{" of The Holy Roman Empire"}
@{" of Italy"}  		
@{" of Poland"}   		
@{" of Russia"}
@{" of Spain"}
@{" of Turkey"}
@{" of Aragon"}
@{" of Hungary"}
@{" of Sicily"}
@{" of Burgundy"}
@{" of Golden Khanate"}
@{" of Novgorod"}
@{" of The Papal States"}
@{" of Switzerland"}
	  
@["province_of_xzy"]
@{" of Region Zero"}
@{" of Scotland"}
@{" of Northumbria"}
@{" of Mercia"}
@{" of Wales"}
@{" of Wessex"}
@{" of Ireland"}
@{" of Norway"}
@{" of Sweden"}
@{" of Denmark"}
@{" of Finland"}
@{" of Novgorod"}
@{" of Muscovy"}
@{" of Livonia"}
@{" of Smolensk"}
@{" of Ryazan"}
@{" of Chernigov"}
@{" of Lithuania"}
@{" of Pereyaslavl"}
@{" of Volga-Bulgaria"}
@{" of Khazar"}
@{" of Kiev"}
@{" of The Crimea"}
@{" of Volhynia"}
@{" of Prussia"}
@{" of Moldavia"}
@{" of Carpathia"}
@{" of Wallachia"}
@{" of Bulgaria"}
@{" of Hungary"}
@{" of Poland"}
@{" of Pomerania"}
@{" of Brandenburg"}
@{" of Silesia"}
@{" of Bohemia"}
@{" of Saxony"}
@{" of Friesland"}
@{" of Flanders"}
@{" of Normandy"}
@{" of Brittany"}
@{" of Franconia"}
@{" of Lorraine"}
@{" of Champagne"}
@{" of Ile de France"}
@{" of Anjou"}
@{" of Aquitaine"}
@{" of Toulouse"}
@{" of Provence"}
@{" of Burgundy"}
@{" of Swabia"}
@{" of Bavaria"}
@{" of Switzerland"}
@{" of Tyrolia"}
@{" of Austria"}
@{" of Croatia"}
@{" of Serbia"}
@{" of Greece"}
@{" of Constantinople"}
@{" of Crete"}
@{" of Rhodes"}
@{" of Georgia"}
@{" of Armenia"}
@{" of Rum"}
@{" of Lesser Armenia"}
@{" of Edessa"}
@{" of Trebizond"}
@{" of Nicaea"}
@{" of Anatolia"}
@{" of Cyprus"}
@{" of Antioch"}
@{" of Syria"}
@{" of Tripoli"}
@{" of Palestine"}
@{" of Arabia"}
@{" of Sinai"}
@{" of Egypt"}
@{" of Cyrenacia"}
@{" of the Sahara"}				//@{"Africa"}
@{" of Tunisia"}
@{" of Algeria"}
@{" of Morocco"}
@{" of Granada"}
@{" of Cordoba"}
@{" of Portugal"}
@{" of Leon"}
@{" of Castile"}
@{" of Valencia"}
@{" of Navarre"}
@{" of Aragon"}
@{" of Corsica"}
@{" of Sardinia"}
@{" of Genoa"}
@{" of Milan"}
@{" of Venice"}
@{" of Tuscany"}
@{" of The Papal States"}
@{" of Rome"}
@{" of Naples"}
@{" of Malta"}
@{" of Sicily"}
    
@{" of The North Atlantic"}
@{" of The Irish Sea"}
@{" of The Norwegian Sea"}
@{" of The Skagerrak"}
@{" of The Baltic Sea"}
@{" of The North Sea"}
@{" of The English Channel"}
@{" of The Atlantic Ocean"}
@{" of The Bay of Biscay"}
@{" of The Costa Verde"}
@{" of The Spanish Coast"}
@{" of The Gulf of Cadiz"}
@{" of The Straits of Gibraltar"}
@{" of The Western Mediterranean"}
@{" of The Gulf of Valencia"}
@{" of The Gulf of Lions"}
@{" of The Ligurian Sea"}
@{" of The Tyrrhenian Sea"}
@{" of The Straits of Sicily"}
@{" of The Malta Channel"}
@{" of The Gulf of Gabes"}
@{" of The Africa Coast"}
@{" of The Barbary Coast"}
@{" of The Adriatic Ocean"}
@{" of The Ionian Sea"}
@{" of The Central Mediterranean"}
@{" of The Gulf of Sidra"}
@{" of The Mirtoon Sea"}
@{" of The Aegean Sea"}
@{" of The Sea Marmara"}
@{" of The Black Sea"}
@{" of The Sea of Crete"}
@{" of The Dodecanese Sea"}
@{" of The Eastern Mediterranean"}
@{" of The Nile Coast"}
@{" of The Atlantic Coast"}

@["pl_invasion_title_xzy"]
@{"Your Forces Invade Region Zero"}
@{"Your Forces Invade Scotland"}
@{"Your Forces Invade Northumbria"}
@{"Your Forces Invade Mercia"}
@{"Your Forces Invade Wales"}
@{"Your Forces Invade Wessex"}
@{"Your Forces Invade Ireland"}
@{"Your Forces Invade Norway"}
@{"Your Forces Invade Sweden"}
@{"Your Forces Invade Denmark"}
@{"Your Forces Invade Finland"}
@{"Your Forces Invade Novgorod"}
@{"Your Forces Invade Muscovy"}
@{"Your Forces Invade Livonia"}
@{"Your Forces Invade Smolensk"}
@{"Your Forces Invade Ryazan"}
@{"Your Forces Invade Chernigov"}
@{"Your Forces Invade Lithuania"}
@{"Your Forces Invade Pereyaslavl"}
@{"Your Forces Invade Volga-Bulgaria"}
@{"Your Forces Invade Khazar"}
@{"Your Forces Invade Kiev"}
@{"Your Forces Invade The Crimea"}
@{"Your Forces Invade Volhynia"}
@{"Your Forces Invade Prussia"}
@{"Your Forces Invade Moldavia"}
@{"Your Forces Invade Carpathia"}
@{"Your Forces Invade Wallachia"}
@{"Your Forces Invade Bulgaria"}
@{"Your Forces Invade Hungary"}
@{"Your Forces Invade Poland"}
@{"Your Forces Invade Pomerania"}
@{"Your Forces Invade Brandenburg"}
@{"Your Forces Invade Silesia"}
@{"Your Forces Invade Bohemia"}
@{"Your Forces Invade Saxony"}
@{"Your Forces Invade Friesland"}
@{"Your Forces Invade Flanders"}
@{"Your Forces Invade Normandy"}
@{"Your Forces Invade Brittany"}
@{"Your Forces Invade Franconia"}
@{"Your Forces Invade Lorraine"}
@{"Your Forces Invade Champagne"}
@{"Your Forces Invade Ile de France"}
@{"Your Forces Invade Anjou"}
@{"Your Forces Invade Aquitaine"}
@{"Your Forces Invade Toulouse"}
@{"Your Forces Invade Provence"}
@{"Your Forces Invade Burgundy"}
@{"Your Forces Invade Swabia"}
@{"Your Forces Invade Bavaria"}
@{"Your Forces Invade Switzerland"}
@{"Your Forces Invade Tyrolia"}
@{"Your Forces Invade Austria"}
@{"Your Forces Invade Croatia"}
@{"Your Forces Invade Serbia"}
@{"Your Forces Invade Greece"}
@{"Your Forces Invade Constantinople"}
@{"Your Forces Invade Crete"}
@{"Your Forces Invade Rhodes"}
@{"Your Forces Invade Georgia"}
@{"Your Forces Invade Armenia"}
@{"Your Forces Invade Rum"}
@{"Your Forces Invade Lesser Armenia"}
@{"Your Forces Invade Edessa"}
@{"Your Forces Invade Trebizond"}
@{"Your Forces Invade Nicaea"}
@{"Your Forces Invade Anatolia"}
@{"Your Forces Invade Cyprus"}
@{"Your Forces Invade Antioch"}
@{"Your Forces Invade Syria"}
@{"Your Forces Invade Tripoli"}
@{"Your Forces Invade Palestine"}
@{"Your Forces Invade Arabia"}
@{"Your Forces Invade The Sinai"}
@{"Your Forces Invade Egypt"}
@{"Your Forces Invade Cyrenacia"}
@{"Your Forces Invade Saha"}
@{"Your Forces Invade Tunisia"}
@{"Your Forces Invade Algeria"}
@{"Your Forces Invade Morocco"}
@{"Your Forces Invade Granada"}
@{"Your Forces Invade Cordoba"}
@{"Your Forces Invade Portugal"}
@{"Your Forces Invade Leon"}
@{"Your Forces Invade Castile"}
@{"Your Forces Invade Valencia"}
@{"Your Forces Invade Navarre"}
@{"Your Forces Invade Aragon"}
@{"Your Forces Invade Corsica"}
@{"Your Forces Invade Sardinia"}
@{"Your Forces Invade Genoa"}
@{"Your Forces Invade Milan"}
@{"Your Forces Invade Venice"}
@{"Your Forces Invade Tuscany"}
@{"Your Forces Invade The Papal States"}
@{"Your Forces Invade Rome"}
@{"Your Forces Invade Naples"}
@{"Your Forces Invade Malta"}
@{"Your Forces Invade Sicily"}
@{"Your Forces Invade The North Atlantic"}
@{"Your Forces Invade The Irish Sea"}
@{"Your Forces Invade The Norwegian Sea"}
@{"Your Forces Invade The Skagerrak"}
@{"Your Forces Invade The Baltic Sea"}
@{"Your Forces Invade The North Sea"}
@{"Your Forces Invade The English Channel"}
@{"Your Forces Invade The Atlantic Ocean"}
@{"Your Forces Invade The Bay of Biscay"}
@{"Your Forces Invade The Costa Verde"}
@{"Your Forces Invade The Spanish Coast"}
@{"Your Forces Invade The Gulf of Cadiz"}
@{"Your Forces Invade The Straits of Gibraltar"}
@{"Your Forces Invade The Western Mediterranean"}
@{"Your Forces Invade The Gulf of Valencia"}
@{"Your Forces Invade The Gulf of Lions"}
@{"Your Forces Invade The Ligurian Sea"}
@{"Your Forces Invade The Tyrrhenian Sea"}
@{"Your Forces Invade The Straits of Sicily"}
@{"Your Forces Invade The Malta Channel"}
@{"Your Forces Invade The Gulf of Gabes"}
@{"Your Forces Invade The Africa Coast"}
@{"Your Forces Invade The Barbary Coast"}
@{"Your Forces Invade The Adriatic Ocean"}
@{"Your Forces Invade The Ionian Sea"}
@{"Your Forces Invade The Central Mediterranean"}
@{"Your Forces Invade The Gulf of Sidra"}
@{"Your Forces Invade The Mirtoon Sea"}
@{"Your Forces Invade The Aegean Sea"}
@{"Your Forces Invade The Sea Marmara"}
@{"Your Forces Invade The Black Sea"}
@{"Your Forces Invade The Sea of Crete"}
@{"Your Forces Invade The Dodecanese Sea"}
@{"Your Forces Invade The Eastern Mediterranean"}
@{"Your Forces Invade The Nile Coast"}
@{"Your Forces Invade The Atlantic Coast"}

@["region_taken_title_xzy"]
@{"Region Zero Conquered!"}
@{"Scotland Conquered!"}
@{"Northumbria Conquered!"}
@{"Mercia Conquered!"}
@{"Wales Conquered!"}
@{"Wessex Conquered!"}
@{"Ireland Conquered!"}
@{"Norway Conquered!"}
@{"Sweden Conquered!"}
@{"Denmark Conquered!"}
@{"Finland Conquered!"}
@{"Novgorod Conquered!"}
@{"Muscovy Conquered!"}
@{"Livonia Conquered!"}
@{"Smolensk Conquered!"}
@{"Ryazan Conquered!"}
@{"Chernigov Conquered!"}
@{"Lithuania Conquered!"}
@{"Pereyaslavl Conquered!"}
@{"Volga-Bulgaria Conquered!"}
@{"Khazar Conquered!"}
@{"Kiev Conquered!"}
@{"The Crimea Conquered!"}
@{"Volhynia Conquered!"}
@{"Prussia Conquered!"}
@{"Moldavia Conquered!"}
@{"Carpathia Conquered!"}
@{"Wallachia Conquered!"}
@{"Bulgaria Conquered!"}
@{"Hungary Conquered!"}
@{"Poland Conquered!"}
@{"Pomerania Conquered!"}
@{"Brandenburg Conquered!"}
@{"Silesia Conquered!"}
@{"Bohemia Conquered!"}
@{"Saxony Conquered!"}
@{"Friesland Conquered!"}
@{"Flanders Conquered!"}
@{"Normandy Conquered!"}
@{"Brittany Conquered!"}
@{"Franconia Conquered!"}
@{"Lorraine Conquered!"}
@{"Champagne Conquered!"}
@{"Ile de France Conquered!"}
@{"Anjou Conquered!"}
@{"Aquitaine Conquered!"}
@{"Toulouse Conquered!"}
@{"Provence Conquered!"}
@{"Burgundy Conquered!"}
@{"Swabia Conquered!"}
@{"Bavaria Conquered!"}
@{"Switzerland Conquered!"}
@{"Tyrolia Conquered!"}
@{"Austria Conquered!"}
@{"Croatia Conquered!"}
@{"Serbia Conquered!"}
@{"Greece Conquered!"}
@{"Constantinople Conquered!"}
@{"Crete Conquered!"}
@{"Rhodes Conquered!"}
@{"Georgia Conquered!"}
@{"Armenia Conquered!"}
@{"Rum Conquered!"}
@{"Lesser Armenia Conquered!"}
@{"Edessa Conquered!"}
@{"Trebizond Conquered!"}
@{"Nicaea Conquered!"}
@{"Anatolia Conquered!"}
@{"Cyprus Conquered!"}
@{"Antioch Conquered!"}
@{"Syria Conquered!"}
@{"Tripoli Conquered!"}
@{"Palestine Conquered!"}
@{"Arabia Conquered!"}
@{"The Sinai Conquered!"}
@{"Egypt Conquered!"}
@{"Cyrenacia Conquered!"}
@{"Saha Conquered!"}
@{"Tunisia Conquered!"}
@{"Algeria Conquered!"}
@{"Morocco Conquered!"}
@{"Granada Conquered!"}
@{"Cordoba Conquered!"}
@{"Portugal Conquered!"}
@{"Leon Conquered!"}
@{"Castile Conquered!"}
@{"Valencia Conquered!"}
@{"Navarre Conquered!"}
@{"Aragon Conquered!"}
@{"Corsica Conquered!"}
@{"Sardinia Conquered!"}
@{"Genoa Conquered!"}
@{"Milan Conquered!"}
@{"Venice Conquered!"}
@{"Tuscany Conquered!"}
@{"The Papal States Conquered!"}
@{"Rome Conquered!"}
@{"Naples Conquered!"}
@{"Malta Conquered!"}
@{"Sicily Conquered!"}
@{"The North Atlantic Conquered!"}
@{"The Irish Sea Conquered!"}
@{"The Norwegian Sea Conquered!"}
@{"The Skagerrak Conquered!"}
@{"The Baltic Sea Conquered!"}
@{"The North Sea Conquered!"}
@{"The English Channel Conquered!"}
@{"The Atlantic Ocean Conquered!"}
@{"The Bay of Biscay Conquered!"}
@{"The Costa Verde Conquered!"}
@{"The Spanish Coast Conquered!"}
@{"The Gulf of Cadiz Conquered!"}
@{"The Straits of Gibraltar Conquered!"}
@{"The Western Mediterranean Conquered!"}
@{"The Gulf of Valencia Conquered!"}
@{"The Gulf of Lions Conquered!"}
@{"The Ligurian Sea Conquered!"}
@{"The Tyrrhenian Sea Conquered!"}
@{"The Straits of Sicily Conquered!"}
@{"The Malta Channel Conquered!"}
@{"The Gulf of Gabes Conquered!"}
@{"The Africa Coast Conquered!"}
@{"The Barbary Coast Conquered!"}
@{"The Adriatic Ocean Conquered!"}
@{"The Ionian Sea Conquered!"}
@{"The Central Mediterranean Conquered!"}
@{"The Gulf of Sidra Conquered!"}
@{"The Mirtoon Sea Conquered!"}
@{"The Aegean Sea Conquered!"}
@{"The Sea Marmara Conquered!"}
@{"The Black Sea Conquered!"}
@{"The Sea of Crete Conquered!"}
@{"The Dodecanese Sea Conquered!"}
@{"The Eastern Mediterranean Conquered!"}
@{"The Nile Coast Conquered!"}
@{"The Atlantic Coast Conquered!"}

@["region_lost_title_xzy"]
@{"Region Zero Lost!"}
@{"Scotland Lost!"}
@{"Northumbria Lost!"}
@{"Mercia Lost!"}
@{"Wales Lost!"}
@{"Wessex Lost!"}
@{"Ireland Lost!"}
@{"Norway Lost!"}
@{"Sweden Lost!"}
@{"Denmark Lost!"}
@{"Finland Lost!"}
@{"Novgorod Lost!"}
@{"Muscovy Lost!"}
@{"Livonia Lost!"}
@{"Smolensk Lost!"}
@{"Ryazan Lost!"}
@{"Chernigov Lost!"}
@{"Lithuania Lost!"}
@{"Pereyaslavl Lost!"}
@{"Volga-Bulgaria Lost!"}
@{"Khazar Lost!"}
@{"Kiev Lost!"}
@{"The Crimea Lost!"}
@{"Volhynia Lost!"}
@{"Prussia Lost!"}
@{"Moldavia Lost!"}
@{"Carpathia Lost!"}
@{"Wallachia Lost!"}
@{"Bulgaria Lost!"}
@{"Hungary Lost!"}
@{"Poland Lost!"}
@{"Pomerania Lost!"}
@{"Brandenburg Lost!"}
@{"Silesia Lost!"}
@{"Bohemia Lost!"}
@{"Saxony Lost!"}
@{"Friesland Lost!"}
@{"Flanders Lost!"}
@{"Normandy Lost!"}
@{"Brittany Lost!"}
@{"Franconia Lost!"}
@{"Lorraine Lost!"}
@{"Champagne Lost!"}
@{"Ile de France Lost!"}
@{"Anjou Lost!"}
@{"Aquitaine Lost!"}
@{"Toulouse Lost!"}
@{"Provence Lost!"}
@{"Burgundy Lost!"}
@{"Swabia Lost!"}
@{"Bavaria Lost!"}
@{"Switzerland Lost!"}
@{"Tyrolia Lost!"}
@{"Austria Lost!"}
@{"Croatia Lost!"}
@{"Serbia Lost!"}
@{"Greece Lost!"}
@{"Constantinople Lost!"}
@{"Crete Lost!"}
@{"Rhodes Lost!"}
@{"Georgia Lost!"}
@{"Armenia Lost!"}
@{"Rum Lost!"}
@{"Lesser Armenia Lost!"}
@{"Edessa Lost!"}
@{"Trebizond Lost!"}
@{"Nicaea Lost!"}
@{"Anatolia Lost!"}
@{"Cyprus Lost!"}
@{"Antioch Lost!"}
@{"Syria Lost!"}
@{"Tripoli Lost!"}
@{"Palestine Lost!"}
@{"Arabia Lost!"}
@{"The Sinai Lost!"}
@{"Egypt Lost!"}
@{"Cyrenacia Lost!"}
@{"Saha Lost!"}
@{"Tunisia Lost!"}
@{"Algeria Lost!"}
@{"Morocco Lost!"}
@{"Granada Lost!"}
@{"Cordoba Lost!"}
@{"Portugal Lost!"}
@{"Leon Lost!"}
@{"Castile Lost!"}
@{"Valencia Lost!"}
@{"Navarre Lost!"}
@{"Aragon Lost!"}
@{"Corsica Lost!"}
@{"Sardinia Lost!"}
@{"Genoa Lost!"}
@{"Milan Lost!"}
@{"Venice Lost!"}
@{"Tuscany Lost!"}
@{"The Papal States Lost!"}
@{"Rome Lost!"}
@{"Naples Lost!"}
@{"Malta Lost!"}
@{"Sicily Lost!"}
@{"The North Atlantic Lost!"}
@{"The Irish Sea Lost!"}
@{"The Norwegian Sea Lost!"}
@{"The Skagerrak Lost!"}
@{"The Baltic Sea Lost!"}
@{"The North Sea Lost!"}
@{"The English Channel Lost!"}
@{"The Atlantic Ocean Lost!"}
@{"The Bay of Biscay Lost!"}
@{"The Costa Verde Lost!"}
@{"The Spanish Coast Lost!"}
@{"The Gulf of Cadiz Lost!"}
@{"The Straits of Gibraltar Lost!"}
@{"The Western Mediterranean Lost!"}
@{"The Gulf of Valencia Lost!"}
@{"The Gulf of Lions Lost!"}
@{"The Ligurian Sea Lost!"}
@{"The Tyrrhenian Sea Lost!"}
@{"The Straits of Sicily Lost!"}
@{"The Malta Channel Lost!"}
@{"The Gulf of Gabes Lost!"}
@{"The Africa Coast Lost!"}
@{"The Barbary Coast Lost!"}
@{"The Adriatic Ocean Lost!"}
@{"The Ionian Sea Lost!"}
@{"The Central Mediterranean Lost!"}
@{"The Gulf of Sidra Lost!"}
@{"The Mirtoon Sea Lost!"}
@{"The Aegean Sea Lost!"}
@{"The Sea Marmara Lost!"}
@{"The Black Sea Lost!"}
@{"The Sea of Crete Lost!"}
@{"The Dodecanese Sea Lost!"}
@{"The Eastern Mediterranean Lost!"}
@{"The Nile Coast Lost!"}
@{"The Atlantic Coast Lost!"}

@["region_return_title_xzy"]
@{"Region Zero Relieved!"}
@{"Scotland Relieved!"}
@{"Northumbria Relieved!"}
@{"Mercia Relieved!"}
@{"Wales Relieved!"}
@{"Wessex Relieved!"}
@{"Ireland Relieved!"}
@{"Norway Relieved!"}
@{"Sweden Relieved!"}
@{"Denmark Relieved!"}
@{"Finland Relieved!"}
@{"Novgorod Relieved!"}
@{"Muscovy Relieved!"}
@{"Livonia Relieved!"}
@{"Smolensk Relieved!"}
@{"Ryazan Relieved!"}
@{"Chernigov Relieved!"}
@{"Lithuania Relieved!"}
@{"Pereyaslavl Relieved!"}
@{"Volga-Bulgaria Relieved!"}
@{"Khazar Relieved!"}
@{"Kiev Relieved!"}
@{"The Crimea Relieved!"}
@{"Volhynia Relieved!"}
@{"Prussia Relieved!"}
@{"Moldavia Relieved!"}
@{"Carpathia Relieved!"}
@{"Wallachia Relieved!"}
@{"Bulgaria Relieved!"}
@{"Hungary Relieved!"}
@{"Poland Relieved!"}
@{"Pomerania Relieved!"}
@{"Brandenburg Relieved!"}
@{"Silesia Relieved!"}
@{"Bohemia Relieved!"}
@{"Saxony Relieved!"}
@{"Friesland Relieved!"}
@{"Flanders Relieved!"}
@{"Normandy Relieved!"}
@{"Brittany Relieved!"}
@{"Franconia Relieved!"}
@{"Lorraine Relieved!"}
@{"Champagne Relieved!"}
@{"Ile de France Relieved!"}
@{"Anjou Relieved!"}
@{"Aquitaine Relieved!"}
@{"Toulouse Relieved!"}
@{"Provence Relieved!"}
@{"Burgundy Relieved!"}
@{"Swabia Relieved!"}
@{"Bavaria Relieved!"}
@{"Switzerland Relieved!"}
@{"Tyrolia Relieved!"}
@{"Austria Relieved!"}
@{"Croatia Relieved!"}
@{"Serbia Relieved!"}
@{"Greece Relieved!"}
@{"Constantinople Relieved!"}
@{"Crete Relieved!"}
@{"Rhodes Relieved!"}
@{"Georgia Relieved!"}
@{"Armenia Relieved!"}
@{"Rum Relieved!"}
@{"Lesser Armenia Relieved!"}
@{"Edessa Relieved!"}
@{"Trebizond Relieved!"}
@{"Nicaea Relieved!"}
@{"Anatolia Relieved!"}
@{"Cyprus Relieved!"}
@{"Antioch Relieved!"}
@{"Syria Relieved!"}
@{"Tripoli Relieved!"}
@{"Palestine Relieved!"}
@{"Arabia Relieved!"}
@{"The Sinai Relieved!"}
@{"Egypt Relieved!"}
@{"Cyrenacia Relieved!"}
@{"Saha Relieved!"}
@{"Tunisia Relieved!"}
@{"Algeria Relieved!"}
@{"Morocco Relieved!"}
@{"Granada Relieved!"}
@{"Cordoba Relieved!"}
@{"Portugal Relieved!"}
@{"Leon Relieved!"}
@{"Castile Relieved!"}
@{"Valencia Relieved!"}
@{"Navarre Relieved!"}
@{"Aragon Relieved!"}
@{"Corsica Relieved!"}
@{"Sardinia Relieved!"}
@{"Genoa Relieved!"}
@{"Milan Relieved!"}
@{"Venice Relieved!"}
@{"Tuscany Relieved!"}
@{"The Papal States Relieved!"}
@{"Rome Relieved!"}
@{"Naples Relieved!"}
@{"Malta Relieved!"}
@{"Sicily Relieved!"}
@{"The North Atlantic Relieved!"}
@{"The Irish Sea Relieved!"}
@{"The Norwegian Sea Relieved!"}
@{"The Skagerrak Relieved!"}
@{"The Baltic Sea Relieved!"}
@{"The North Sea Relieved!"}
@{"The English Channel Relieved!"}
@{"The Atlantic Ocean Relieved!"}
@{"The Bay of Biscay Relieved!"}
@{"The Costa Verde Relieved!"}
@{"The Spanish Coast Relieved!"}
@{"The Gulf of Cadiz Relieved!"}
@{"The Straits of Gibraltar Relieved!"}
@{"The Western Mediterranean Relieved!"}
@{"The Gulf of Valencia Relieved!"}
@{"The Gulf of Lions Relieved!"}
@{"The Ligurian Sea Relieved!"}
@{"The Tyrrhenian Sea Relieved!"}
@{"The Straits of Sicily Relieved!"}
@{"The Malta Channel Relieved!"}
@{"The Gulf of Gabes Relieved!"}
@{"The Africa Coast Relieved!"}
@{"The Barbary Coast Relieved!"}
@{"The Adriatic Ocean Relieved!"}
@{"The Ionian Sea Relieved!"}
@{"The Central Mediterranean Relieved!"}
@{"The Gulf of Sidra Relieved!"}
@{"The Mirtoon Sea Relieved!"}
@{"The Aegean Sea Relieved!"}
@{"The Sea Marmara Relieved!"}
@{"The Black Sea Relieved!"}
@{"The Sea of Crete Relieved!"}
@{"The Dodecanese Sea Relieved!"}
@{"The Eastern Mediterranean Relieved!"}
@{"The Nile Coast Relieved!"}
@{"The Atlantic Coast Relieved!"}

@["Amir_of_String"]
@{"Amir of Region Zero"}
@{"Amir of Scotland"}
@{"Amir of Northumbria"}
@{"Amir of Mercia"}
@{"Amir of Wales"}
@{"Amir of Wessex"}
@{"Amir of Ireland"}
@{"Amir of Norway"}
@{"Amir of Sweden"}
@{"Amir of Denmark"}
@{"Amir of Finland"}
@{"Amir of Novgorod"}
@{"Amir of Muscovy"}
@{"Amir of Livonia"}
@{"Amir of Smolensk"}
@{"Amir of Ryazan"}
@{"Amir of Chernigov"}
@{"Amir of Lithuania"}
@{"Amir of Pereyaslavl"}
@{"Amir of Volga-Bulgaria"}
@{"Amir of Khazar"}
@{"Amir of Kiev"}
@{"Amir of The Crimea"}
@{"Amir of Volhynia"}
@{"Amir of Prussia"}
@{"Amir of Moldavia"}
@{"Amir of Carpathia"}
@{"Amir of Wallachia"}
@{"Amir of Bulgaria"}
@{"Amir of Hungary"}
@{"Amir of Poland"}
@{"Amir of Pomerania"}
@{"Amir of Brandenburg"}
@{"Amir of Silesia"}
@{"Amir of Bohemia"}
@{"Amir of Saxony"}
@{"Amir of Friesland"}
@{"Amir of Flanders"}
@{"Amir of Normandy"}
@{"Amir of Brittany"}
@{"Amir of Franconia"}
@{"Amir of Lorraine"}
@{"Amir of Champagne"}
@{"Amir of Ile de France"}
@{"Amir of Anjou"}
@{"Amir of Aquitaine"}
@{"Amir of Toulouse"}
@{"Amir of Provence"}
@{"Amir of Burgundy"}
@{"Amir of Swabia"}
@{"Amir of Bavaria"}
@{"Amir of Switzerland"}
@{"Amir of Tyrolia"}
@{"Amir of Austria"}
@{"Amir of Croatia"}
@{"Amir of Serbia"}
@{"Amir of Greece"}
@{"Amir of Constantinople"}
@{"Amir of Crete"}
@{"Amir of Rhodes"}
@{"Amir of Georgia"}
@{"Amir of Armenia"}
@{"Amir of Rum"}
@{"Amir of Lesser Armenia"}
@{"Amir of Edessa"}
@{"Amir of Trebizond"}
@{"Amir of Nicaea"}
@{"Amir of Anatolia"}
@{"Amir of Cyprus"}
@{"Amir of Antioch"}
@{"Amir of Syria"}
@{"Amir of Tripoli"}
@{"Amir of Palestine"}
@{"Amir of Arabia"}
@{"Amir of The Sinai"}
@{"Amir of Egypt"}
@{"Amir of Cyrenacia"}
@{"Amir of Saha"}
@{"Amir of Tunisia"}
@{"Amir of Algeria"}
@{"Amir of Morocco"}
@{"Amir of Granada"}
@{"Amir of Cordoba"}
@{"Amir of Portugal"}
@{"Amir of Leon"}
@{"Amir of Castile"}
@{"Amir of Valencia"}
@{"Amir of Navarre"}
@{"Amir of Aragon"}
@{"Amir of Corsica"}
@{"Amir of Sardinia"}
@{"Amir of Genoa"}
@{"Amir of Milan"}
@{"Amir of Venice"}
@{"Amir of Tuscany"}
@{"Amir of The Papal States"}
@{"Amir of Rome"}
@{"Amir of Naples"}
@{"Amir of Malta"}
@{"Amir of Sicily"}
@{"Amir of The North Atlantic"}
@{"Amir of The Irish Sea"}
@{"Amir of The Norwegian Sea"}
@{"Amir of The Skagerrak"}
@{"Amir of The Baltic Sea"}
@{"Amir of The North Sea"}
@{"Amir of The English Channel"}
@{"Amir of The Atlantic Ocean"}
@{"Amir of The Bay of Biscay"}
@{"Amir of The Costa Verde"}
@{"Amir of The Spanish Coast"}
@{"Amir of The Gulf of Cadiz"}
@{"Amir of The Straits of Gibraltar"}
@{"Amir of The Western Mediterranean"}
@{"Amir of The Gulf of Valencia"}
@{"Amir of The Gulf of Lions"}
@{"Amir of The Ligurian Sea"}
@{"Amir of The Tyrrhenian Sea"}
@{"Amir of The Straits of Sicily"}
@{"Amir of The Malta Channel"}
@{"Amir of The Gulf of Gabes"}
@{"Amir of The Africa Coast"}
@{"Amir of The Barbary Coast"}
@{"Amir of The Adriatic Ocean"}
@{"Amir of The Ionian Sea"}
@{"Amir of The Central Mediterranean"}
@{"Amir of The Gulf of Sidra"}
@{"Amir of The Mirtoon Sea"}
@{"Amir of The Aegean Sea"}
@{"Amir of The Sea Marmara"}
@{"Amir of The Black Sea"}
@{"Amir of The Sea of Crete"}
@{"Amir of The Dodecanese Sea"}
@{"Amir of The Eastern Mediterranean"}
@{"Amir of The Nile Coast"}
@{"Amir of The Atlantic Coast"}

@["Duke_of_String"]
@{"Duke of Region Zero"}
@{"Duke of Scotland"}
@{"Duke of Northumbria"}
@{"Duke of Mercia"}
@{"Duke of Wales"}
@{"Duke of Wessex"}
@{"Duke of Ireland"}
@{"Duke of Norway"}
@{"Duke of Sweden"}
@{"Duke of Denmark"}
@{"Duke of Finland"}
@{"Duke of Novgorod"}
@{"Duke of Muscovy"}
@{"Duke of Livonia"}
@{"Duke of Smolensk"}
@{"Duke of Ryazan"}
@{"Duke of Chernigov"}
@{"Duke of Lithuania"}
@{"Duke of Pereyaslavl"}
@{"Duke of Volga-Bulgaria"}
@{"Duke of Khazar"}
@{"Duke of Kiev"}
@{"Duke of The Crimea"}
@{"Duke of Volhynia"}
@{"Duke of Prussia"}
@{"Duke of Moldavia"}
@{"Duke of Carpathia"}
@{"Duke of Wallachia"}
@{"Duke of Bulgaria"}
@{"Duke of Hungary"}
@{"Duke of Poland"}
@{"Duke of Pomerania"}
@{"Duke of Brandenburg"}
@{"Duke of Silesia"}
@{"Duke of Bohemia"}
@{"Duke of Saxony"}
@{"Duke of Friesland"}
@{"Duke of Flanders"}
@{"Duke of Normandy"}
@{"Duke of Brittany"}
@{"Duke of Franconia"}
@{"Duke of Lorraine"}
@{"Duke of Champagne"}
@{"Duke of Ile de France"}
@{"Duke of Anjou"}
@{"Duke of Aquitaine"}
@{"Duke of Toulouse"}
@{"Duke of Provence"}
@{"Duke of Burgundy"}
@{"Duke of Swabia"}
@{"Duke of Bavaria"}
@{"Duke of Switzerland"}
@{"Duke of Tyrolia"}
@{"Duke of Austria"}
@{"Duke of Croatia"}
@{"Duke of Serbia"}
@{"Duke of Greece"}
@{"Duke of Constantinople"}
@{"Duke of Crete"}
@{"Duke of Rhodes"}
@{"Duke of Georgia"}
@{"Duke of Armenia"}
@{"Duke of Rum"}
@{"Duke of Lesser Armenia"}
@{"Duke of Edessa"}
@{"Duke of Trebizond"}
@{"Duke of Nicaea"}
@{"Duke of Anatolia"}
@{"Duke of Cyprus"}
@{"Duke of Antioch"}
@{"Duke of Syria"}
@{"Duke of Tripoli"}
@{"Duke of Palestine"}
@{"Duke of Arabia"}
@{"Duke of The Sinai"}
@{"Duke of Egypt"}
@{"Duke of Cyrenacia"}
@{"Duke of Saha"}
@{"Duke of Tunisia"}
@{"Duke of Algeria"}
@{"Duke of Morocco"}
@{"Duke of Granada"}
@{"Duke of Cordoba"}
@{"Duke of Portugal"}
@{"Duke of Leon"}
@{"Duke of Castile"}
@{"Duke of Valencia"}
@{"Duke of Navarre"}
@{"Duke of Aragon"}
@{"Duke of Corsica"}
@{"Duke of Sardinia"}
@{"Duke of Genoa"}
@{"Duke of Milan"}
@{"Duke of Venice"}
@{"Duke of Tuscany"}
@{"Duke of The Papal States"}
@{"Duke of Rome"}
@{"Duke of Naples"}
@{"Duke of Malta"}
@{"Duke of Sicily"}
@{"Duke of The North Atlantic"}
@{"Duke of The Irish Sea"}
@{"Duke of The Norwegian Sea"}
@{"Duke of The Skagerrak"}
@{"Duke of The Baltic Sea"}
@{"Duke of The North Sea"}
@{"Duke of The English Channel"}
@{"Duke of The Atlantic Ocean"}
@{"Duke of The Bay of Biscay"}
@{"Duke of The Costa Verde"}
@{"Duke of The Spanish Coast"}
@{"Duke of The Gulf of Cadiz"}
@{"Duke of The Straits of Gibraltar"}
@{"Duke of The Western Mediterranean"}
@{"Duke of The Gulf of Valencia"}
@{"Duke of The Gulf of Lions"}
@{"Duke of The Ligurian Sea"}
@{"Duke of The Tyrrhenian Sea"}
@{"Duke of The Straits of Sicily"}
@{"Duke of The Malta Channel"}
@{"Duke of The Gulf of Gabes"}
@{"Duke of The Africa Coast"}
@{"Duke of The Barbary Coast"}
@{"Duke of The Adriatic Ocean"}
@{"Duke of The Ionian Sea"}
@{"Duke of The Central Mediterranean"}
@{"Duke of The Gulf of Sidra"}
@{"Duke of The Mirtoon Sea"}
@{"Duke of The Aegean Sea"}
@{"Duke of The Sea Marmara"}
@{"Duke of The Black Sea"}
@{"Duke of The Sea of Crete"}
@{"Duke of The Dodecanese Sea"}
@{"Duke of The Eastern Mediterranean"}
@{"Duke of The Nile Coast"}
@{"Duke of The Atlantic Coast"}


["Title King of Scotland"]		{"King of Scotland"}
["Title King of Bohemia"]		{"King of Bohemia"}
["Title King of Jerusalem"]		{"King of Jerusalem"}

["Title Earl of Northumbria"]	{"Earl of Northumbria"}
["Title Earl of Mercia"]		{"Earl of Mercia"}
["Title Earl of Wessex"]		{"Earl of Wessex"}
["Title Earl of Norway"]		{"Earl of Norway"}
["Title Earl of Sweden"]		{"Earl of Sweden"}
["Title Earl of Denmark"]		{"Earl of Denmark"}

["Title Grand Duke of Novgorod"]	{"Grand Duke of Novgorod"}
["Title Grand Duke of Muscovy"]		{"Grand Duke of Muscovy"}

["Title Margrave of Brandenburg"]	{"Margrave of Brandenburg"}
["Title Margrave of Tuscany"]		{"Margrave of Tuscany"}

["Title Count of Flanders"]		{"Count of Flanders"}
["Title Count of Champagne"]	{"Count of Champagne"}
["Title Count of Anjou"]		{"Count of Anjou"}
["Title Count of Toulouse"]		{"Count of Toulouse"}
["Title Count of Tripoli"]		{"Count of Tripoli"}

["Title Prince of Antioch"]		{"Prince of Antioch"}

@["goods_names"]
@{"Glassware"}
@{"Wood"}
@{"Furs"}
@{"Wine"}
@{"Wool"}
@{"Silk"}
@{"Cotton"}
@{"Linen"}
@{"Wax"}
@{"Honey"}
@{"Salt"}
@{"Hides"}
@{"Butter"}
@{"Pottery"}
@{"Saltfish"}
@{"Spices"}
@{"Gems"}
@{"Sugar"}
@{"Dyes"}
@{"Ivory"}
@{"Oliveoil"}
@{"Grain"}

@["tradable_goods_intro_tooltips"]
@{"Glassware is produced here and may be used in trade with other nations."}
@{"Wood is processed here and may be used in trade with other nations."}
@{"Furs are produced here and may be used in trade with other nations."}
@{"Wine is produced here and may be used in trade with other nations."}
@{"Wool is processed here and may be used in trade with other nations."}
@{"Silk is processed here and may be used in trade with other nations."}
@{"Cotton is processed here and may be used in trade with other nations."}
@{"Linen is processed here and may be used in trade with other nations."}
@{"Wax is produced here and may be used in trade with other nations."}
@{"Honey is produced here and may be used in trade with other nations."}
@{"Salt is processed here and may be used in trade with other nations."}
@{"Hides are produced here and may be used in trade with other nations."}
@{"Butter is produced here and may be used in trade with other nations."}
@{"Pottery is produced here and may be used in trade with other nations."}
@{"Saltfish are processed here and may be used in trade with other nations."}
@{"Spices are produced here and may be used in trade with other nations."}
@{"Gems are processed here and may be used in trade with other nations."}
@{"Sugar is produced here and may be used in trade with other nations."}
@{"Dyes are produced here and may be used in trade with other nations."}
@{"Ivory is processed here and may be used in trade with other nations."}
@{"Olive oil is produced here and may be used in trade with other nations."}
@{"Grain is produced here and may be used in trade with other nations."}

@["castle_size_txt_xzy"]
@{"240 infantry or 120 cavalry"}
@{"240 infantry or 120 cavalry"}
@{"240 infantry or 120 cavalry"}
@{"420 infantry or 210 cavalry"}
@{"420 infantry or 210 cavalry"}
@{"420 infantry or 210 cavalry"}
@{"600 infantry or 300 cavalry"}
@{"600 infantry or 300 cavalry"}
@{"600 infantry or 300 cavalry"}
@{"780 infantry or 390 cavalry"}
@{"780 infantry or 390 cavalry"}
@{"780 infantry or 390 cavalry"}
@{"960 infantry or 480 cavalry"}
@{"960 infantry or 480 cavalry"}
@{"960 infantry or 480 cavalry"}

// Castle names.
["Aquitaine Castle_xzy"]		{"Bordeaux Castle"}
["Africa Castle_xzy"]			{"Africa Castle"}
["Algeria Castle_xzy"]			{"Algiers Castle"}
["Anatolia Castle_xzy"]			{"Antalya Castle"}
["Anjou Castle_xzy"]			{"Angers Castle"}
["Antioch Castle_xzy"]			{"Antioch Castle"}
["Aragon Castle_xzy"]			{"Barcelona Castle"}
["Armenia Castle_xzy"]			{"Yerevan Castle"}
["Austria Castle_xzy"]			{"Vienna Castle"}
["Bavaria Castle_xzy"]			{"Munich Castle"}
["Bohemia Castle_xzy"]			{"Prague Castle"}
["Brandenburg Castle_xzy"]		{"Berlin-Kolln Castle"}
["Brittany Castle_xzy"]			{"Nantes Castle"}
["Bulgaria Castle_xzy"]			{"Turnovo Castle"}
["Burgundy Castle_xzy"]			{"Dijon Castle"}
["Castile Castle_xzy"]			{"Toledo Castle"}
["Champagne Castle_xzy"]		{"Blois Castle"}
["Chernigov Castle_xzy"]		{"Vladimir Castle"}
["Constantinople Castle_xzy"]	{"Constantinople Castle"}
["Cordoba Castle_xzy"]			{"Cordoba Castle"}
["Corsica Castle_xzy"]			{"Bastia Castle"}
["Crete Castle_xzy"]			{"Candia Castle"}
["Croatia Castle_xzy"]			{"Zara Castle"}
["Cyprus Castle_xzy"]			{"Nicosia Castle"}
["Denmark Castle_xzy"]			{"Roskilde Castle"}
["Arabia Castle_xzy"]			{"Kerak Castle"}
["Edessa Castle_xzy"]			{"Edessa Castle"}
["Egypt Castle_xzy"]			{"Cairo Castle"}
["Finland Castle_xzy"]			{"Hame Castle"}
["Flanders Castle_xzy"]			{"Ghent Castle"}
["Franconia Castle_xzy"]		{"Bamberg Castle"}
["Friesland Castle_xzy"]		{"Groningen Castle"}
["Genoa Castle_xzy"]			{"Genoa Castle"}
["Georgia Castle_xzy"]			{"T'bilisi Castle"}
//["Golden Khanate Castle_xzy"]	{"Sarai Castle"}
["Granada Castle_xzy"]			{"Granada Castle"}
["Greece Castle_xzy"]			{"Athens Castle"}
["Hungary Castle_xzy"]			{"Esztergom Castle"}
["Ile de France Castle_xzy"]	{"Paris Castle"}
["Ireland Castle_xzy"]			{"Dublin Castle"}
["Jerusalem Castle_xzy"]		{"Jerusalem Castle"}
["Kiev Castle_xzy"]				{"Kiev Castle"}
["Leon Castle_xzy"]				{"Leon Castle"}
["Lesser Armenia Castle_xzy"]	{"Sivas Castle"}
["Libya Castle_xzy"]			{"Tripoli Castle"}
["Lithuania Castle_xzy"]		{"Vilnius Castle"}
["Livonia Castle_xzy"]			{"Livonia Castle"}
["Lorraine Castle_xzy"]			{"Nancy Castle"}
["Malta Castle_xzy"]			{"Valletta Castle"}
["Mercia Castle_xzy"]			{"Nottingham Castle"}
["Milan Castle_xzy"]			{"Milan Castle"}
["Moldavia Castle_xzy"]			{"Cetatea Alba Castle"}
["Morocco Castle_xzy"]			{"Marrakech Castle"}
["Muscovy Castle_xzy"]			{"Moscow Castle"}
["Naples Castle_xzy"]			{"Naples Castle"}
["Navarre Castle_xzy"]			{"Pamplona Castle"}
["Nicaea Castle_xzy"]			{"Nicaea Castle"}
["Normandy Castle_xzy"]			{"Rouen Castle"}
["Northumbria Castle_xzy"]		{"York Castle"}
["Norway Castle_xzy"]			{"Akershus Castle"}
["Novgorod Castle_xzy"]			{"Novgorod Castle"}
["Papal States Castle_xzy"]		{"Perugia Castle"}
["Poland Castle_xzy"]			{"Krakow Castle"}
["Pomerania Castle_xzy"]		{"Mikilinborg Castle"}
["Portugal Castle_xzy"]			{"Lisbon Castle"}
["Provence Castle_xzy"]			{"Marseille Castle"}
["Prussia Castle_xzy"]			{"Konigsberg Castle"}
["Rhodes Castle_xzy"]			{"Rhodes Castle"}
["Rome Castle_xzy"]				{"Rome Castle"}
["Rum Castle_xzy"]				{"Iconium Castle"}
["Ryazan Castle_xzy"]			{"Ryazan Castle"}
["Sardinia Castle_xzy"]			{"Cagliari Castle"}
["Saxony Castle_xzy"]			{"Dresden Castle"}
["Scotland Castle_xzy"]			{"Edinburgh Castle"}
["Serbia Castle_xzy"]			{"Beograd Castle"}
["Sicily Castle_xzy"]			{"Palermo Castle"}
["Silesia Castle_xzy"]			{"Wroclaw Castle"}
["Sinai Castle_xzy"]			{"Al-Arish Castle"}
["Smolensk Castle_xzy"]			{"Smolensk Castle"}
["Swabia Castle_xzy"]			{"Stuttgart Castle"}
["Sweden Castle_xzy"]			{"Stockholm Castle"}
["Switzerland Castle_xzy"]		{"Habsburg Castle"}
["Syria Castle_xzy"]			{"Damascus Castle"}
["Toulouse Castle_xzy"]			{"Toulouse Castle"}
["Trebizond Castle_xzy"]		{"Trebizond Castle"}
["Tripoli Castle_xzy"]			{"Tripoli Castle"}
["Tunisia Castle_xzy"]			{"Tunis Castle"}
["Tuscany Castle_xzy"]			{"Florence Castle"}
["Tyrolia Castle_xzy"]			{"Innsbruck Castle"}
["Venice Castle_xzy"]			{"Venice Castle"}
["Volhynia Castle_xzy"]			{"Lviv Castle"}
["Wales Castle_xzy"]			{"Caernarfon Castle"}
["Wallachia Castle_xzy"]		{"Bucharest Castle"}
["Wessex Castle_xzy"]			{"Tower of London"}

["Carpathia Castle_xzy"]		{"Carpathia Castle"}
["Volga-Bulgaria Castle_xzy"]	{"Volga-Bulgaria Castle"}
["Pereyaslavl Castle_xzy"]		{"Pereyaslavl Castle"}
["Khazar Castle_xzy"]			{"Khazar Castle"}
["Crimea Castle_xzy"]			{"Crimea Castle"}
["Valencia Castle_xzy"]			{"Valencia Castle"}

//*******************************************************************************************************
//*******************************************************************************************************
//
//	Text added after 7th Jan 2003 begins here:
//
//*******************************************************************************************************
//*******************************************************************************************************

