<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>MTWC</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MTWCData\MTWCData.csproj" />
  </ItemGroup>

</Project>